{"name":"KFlow360","short_name":"KFlow360","start_url":"/login","display":"standalone","background_color":"#f2f6f8","theme_color":"#004a7c","icons":[{"src":"/images/kflow360-logo.png","sizes":"192x192","type":"image/png"},{"src":"/images/kflow360-logo.png","sizes":"512x512","type":"image/png"}]}
